VITE_SUPABASE_PROJECT_ID="tfhusohkmcgknbuamddt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmaHVzb2hrbWNna25idWFtZGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Nzc1NjAsImV4cCI6MjA4NTE1MzU2MH0.VBzMtB3jOSiiVL_HPuxpON0XZGlLVBQNEa1j447KbDo"
VITE_SUPABASE_URL="https://tfhusohkmcgknbuamddt.supabase.co"
